harebrained ideas:

//pan's labyrinth
        ▁▁▁▁▁
        ▏     ⋄ ║
        ▍▏▂▂▍
        ┣⎯⎯┾―――

  ▲       N
◀   ▶  W ✚ E compass ❖
  ▼       S

⋄ = you

//timed instances would be cool >>

◛◛◛◛◛◛

◚◚◚◚◚◚
▁▁
▏   ▏
▏ ⋄ ▏
▔▔

---
|⋄ |
|  |
---

▧▧██□□
▧▧██□□▒▓◫

□□▣□
□□□□ << this one is more legible???

// escape maze while avoiding getting caught by something
// "moaning echo", "rumbling" >> cues to get outta there
// collect clues through throughout the maze
// solve a "what is my name" mystery

// doing actions uses steps
// health: get hit twice and you die
// weapons: bow and 3 arrows >> shoot in specified direction, keeps going until it hits wall/obj


shovel(3):make your own way
elevator: takes you to new floors ohnooo
▧▧▧▧▧▧▧▧□▧▧▧▧▧▧▧▧
▧□□□□□▧□▧□▧□□□□▧□▧
▧□▧□▧□▧□▧□▧□□□□▧□▧
▧▧▧□▧
▧□□□▧
▧□▧▧▧
▧
▧
▧
▧ << not same size as empty space
// this map sucks
// wait so if one tile is one instance
Ⅱ
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
▏    Ⅱ
▏⋄Ⅱ ▏ ▏▊ ▋
▔▔
▋▋▋▋   ▋
 ▋▋ ▋ ▋▋

▉▉▉▉▉▉▉▉▉▉▉▉

@@@@@@@@@ @@@@@@@@@@@
@     @ @ @       @ @
@ @ @ @ @   @@@ @ @ @
@@@ @ @ @@@@@ @ @ @ @
@   @   @   @   @ @ @
@ @@@@@@@ @ @@@@@   @
@ @ @     @   @     @
@ @   @  @@ @ @ @@@@@
@ @@@@@@  @ @ @ @   @
@         @@@       @
@@@@@@@@@@@@@@@@@@@@@
'*' = char
'@' = wall
' ' = floor
'#' = mystery area?

OK, maybe room-based?
□-□-▣-□
|
// so they can move around???
// its a maze, observe surroundings >> awareness
// enter into instances(?) VS just bumping into stuff in the hall>> but bumping into stuff gives
// you are equipped with your handy third eye reveal stuff on map or just normal vision
// , figure out pattern of movement of things
     // how to move things?
// read from given file for diff maps >> future definitely

@@@ @@
@@   @
@  @@@
@@@@@@
^testing map>\?