<dimensions>
11
21
<map>
@@@@@@@@@ @@@@@@@@@@@
@     @ @ @       @ @
@ @ @ @ @   @@@ @ @ @
@@@ @ @ @@@@@ @ @ @ @
@   @   @   @   @ @ @
@ @@@@@@@ @ @@@@@   @
@ @ @     @   @     @
@ @   @  @@ @ @ @@@@@
@ @@@@@@  @ @ @ @   @
@         @@@       @
@@@@@@@@@@@@@@@@@@@@@
<mapDisplay>
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
<winCoord>
0
9
<avaCoord>
6
3
<creatures>
<exo>
6
7
</creatures>